# bananatape

./: .gitignore  AGENTS.md  BananaTape Design Prototype.html  DESIGN.md  README.md  electron-builder.yml  eslint.config.mjs  package-lock.json  package.json  playwright.config.ts  vitest.config.ts
.github/workflows/: electron-release.yml  npm-publish.yml
apps/android/: .gitignore  README.md  gradlew  settings.gradle.kts
apps/android/app/: build.gradle.kts
apps/android/gradle/: libs.versions.toml
apps/ios/BananaTape/: README.md
docs/: live2d-auto-intake-pr-plan.md
docs/mobile/: ADR-0001-native-mobile-boundary.md  feature-parity.md  mobile-app-functional-spec.md  monorepo-layout.md  performance-budget.md  providers.md  release-readiness.md  storage-and-gallery.md
electron/: main.mjs  preload.mjs  server-lifecycle.mjs
scripts/: qa-codex-size-e2e.ts  qa-codex-size-probe.mjs  qa-edit-aspect.mjs  qa-mobile-native-port.mjs  qa-mobile-port-web-regression.mjs  qa-openai-edit.mjs  sam3-magic-layer-mlx.py  sam3-magic-layer.py
src/app/: globals.css  layout.tsx  page.tsx
src/app/bootstrap/: route.ts
src/components/: BrandLogo.tsx  EditorLayout.tsx  ToastContainer.tsx
src/components/Canvas/: CanvasContainer.tsx  CanvasContextMenu.tsx  CanvasImageItem.tsx  CanvasMultiContainer.tsx  DrawingLayer.tsx  ImageCanvas.tsx  MemoOverlay.tsx
src/components/Composer/: BottomComposer.tsx  OutputSizePicker.test.tsx  OutputSizePicker.tsx  PromptComposerProvider.tsx  types.ts
src/components/Export/: ExportModal.tsx
src/hooks/: useCanvasDownload.test.ts  useCanvasDownload.ts  useCanvasDrawing.ts  useCanvasDrawingPerImage.ts  useCanvasExport.ts  useCanvasImage.ts  useDeleteToast.ts  useDownload.ts  useImageDrag.ts  useKeyboardShortcuts.ts  useMemoKeyboard.ts  useParallelGenerate.test.ts  useParallelGenerate.ts  useSSE.ts  useToast.tsx
src/stores/: types.ts  useCanvasStore.test.ts  useCanvasStore.ts  useEditorStore.outputSize.test.ts  useEditorStore.ts  useHistoryStore.test.ts  useHistoryStore.ts
src/types/: canvas.ts  index.ts
tests/e2e/: editor.spec.ts
tests/unit/: cli.test.ts  coordinates.test.ts  design-context-viewer.test.tsx  design-context.test.ts  editor-store.test.ts  electron-builder-config.test.ts  electron-lifecycle.test.ts  god-tibo-provider.test.ts  live2d-auto-intake.test.ts  projects.test.ts  reference-image-formats.test.ts
(+155 files in other folders)
